$font-stack:    Helvetica, sans-serif
$primary-color: #999

body
  font: 100% $font-stack
  color: $primary-color

.list
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    border-top: 2px solid #000
    margin-top: 10px
    height: 100px
    overflow: hidden

  img
    height: 100px

  a
    float: left
    padding: 6px 12px
    text-decoration: none

li
  div
    float: left

